package ru.job4j.generics.strore;

/**
 * Хранилище сущностей типа Base.
 * @param <T> Параметризованный тип, ограниченный сверху сущностью Base.
 */
public interface Store<T extends Base> {
	/**
	 * Добавление сущности в хранилище.
	 * @param model Добавляемая сущность.
	 */
	void add(T model);

	/**
	 * Замещение существующей сущности сущностью model.
	 * @param id Идентификатор сущности. model может равняться null.
	 * @param model Новая сущность, которай необходимо заменить имеющуюся.
	 *              Может равняться null.
	 * @return true, если замещение элемента в хранилище прошло успешно,
	 * иначе - false.
	 */
	boolean replace(String id, T model);

	/**
	 * Удаление сущности по её идентификатору.
	 * @param id Идентификатор сущности.
	 * @return true, если удаление элемента в хранилище прошло успешно,
	 * 	 * иначе - false.
	 */
	boolean delete(String id);

	/**
	 * Поиск сущности по её идентификатору.
	 * @param id Идентификатор сущности.
	 * @return Искомое значение при наличии в хранилище ключа id. Иначе
	 * возвращается null.
	 */
	T findById(String id);

	/**
	 * Количество элементов в хранилище.
	 * @return Количество элементов в хранилище.
	 */
	int size();
}
