package ru.job4j.set;

/**
 * Множество.
 *
 * @param <T> тип значений, которые могут содержаться во множестве.
 */
public interface Set<T> extends Iterable<T> {
	/**
	 * Добавляет значение во множество.
	 *
	 * @param value значение, которое необходимо добавить.
	 * @return {@code true} в случае, если добавляемого значения во множестве
	 * нет ещё, иначе - {@code false}.
	 */
	boolean add(T value);

	/**
	 * Проверяет, содержится ли значение во множестве.
	 *
	 * @param value значение, о наличии которого во множестве необходимо узнать.
	 * @return {@code true} в случае, если значени во множестве содержится,
	 * иначе - {@code false}.
	 */
	boolean contains(T value);

	/**
	 * Получение количества элементов во множестве.
	 *
	 * @return количество элементов во множестве.
	 */
	int size();
}
